# detection

./: .travis.yml  README.md  pom.xml
detection-core/: pom.xml
detection-core/src/main/java/au/gov/amsa/detection/: App.java  ArbitraryId.java
detection-core/src/main/java/au/gov/amsa/detection/behaviour/: CraftBehaviour.java  CraftTypeBehaviour.java
detection-core/src/main/java/my/stuff/: App.java
detection-core/src/main/resources/: domains.view  domains.xml
detection-core/src/test/java/au/gov/amsa/detection/: AppTest.java
detection-core/src/test/java/my/stuff/: AppTest.java
src/main/java/au/gov/amsa/detection/: Api.java  ApiEngine.java  App.java  ArbitraryId.java  Clock.java  Dates.java  Shapefiles.java  Streams.java  Util.java
src/main/java/au/gov/amsa/detection/behaviour/: CompositeRegionBehaviour.java  CompositeRegionMemberBehaviour.java  ContactBehaviour.java  ContactBehaviourFactory.java  ContactSender.java  ControllerBehaviour.java  CraftBehaviour.java  CraftIdentifierTypeBehaviour.java  CraftPositionBehaviour.java  CraftSender.java  CraftTypeBehaviour.java  DetectedCraftBehaviour.java  DetectedCraftBehaviourFactory.java  DetectionBehaviour.java  DetectionMessageBehaviour.java  DetectionRuleBehaviour.java  DetectionRuleCraftBehaviour.java  MessageRecipientBehaviour.java  MessageTemplateBehaviour.java  RegionBehaviour.java  RegionCraftBehaviour.java  SimpleRegionBehaviour.java  SimpleRegionTypeBehaviour.java
src/main/java/au/gov/amsa/util/hibernate/: ImprovedH2Dialect.java
src/main/resources/: domains.view  domains.xml
src/scripts/: delete-all-tables-oracle.sql
src/test/java/au/gov/amsa/detection/: AdHocMain.java  AppLoadTestMain.java  AppTest.java  ArbitraryIdTest.java  ContactSenderImpl.java  ContactSenderViaEmail.java  CraftSenderImpl.java  CraftSenderViaInmarsat.java  GeneratorMain.java  PatternTest.java  ShapefilesTest.java  StateDiagramViewerMain.java  StreamsTest.java  TestingUtil.java  UtilTest.java
src/test/java/au/gov/amsa/detection/behaviour/: CompositeRegionBehaviourTest.java  CompositeRegionMemberBehaviourTest.java  ContactBehaviourTest.java  DetectedCraftBehaviourTest.java  DetectionBehaviourTest.java  DetectionRuleBehaviourTest.java  DetectionRuleCraftBehaviourTest.java  MessageRecipientBehaviourTest.java  RegionBehaviourTest.java  RegionCraftBehaviourTest.java
src/test/resources/: application.conf  log4j.properties
